{
  "expo": {
    "name": "UET Newsfeed",
    "description": "Ứng dụng quản lí thông tin cho sinh viên UET.",
    "slug": "build",
    "privacy": "public",
    "sdkVersion": "29.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "androidStatusBar": {
      "backgroundColor": "#C2185B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uet.comrang.uetfeed"
    },
    "android": {
      "package": "com.uet.comrang.uetfeed",
      "versionCode":4,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "READ_CONTACTS",
        "READ_INTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "com.google.android.c2dm.permission.RECEIVE",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.htc.launcher.permission.UPDATE_SHORTCUT"
      ]
    }
  }
}

